{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrlBase": "http://localhost:4000",
  "ApplicationMapNodeName": "Blazor Server"
}
